<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharp_11\BinarySearchTreeProcessor\BinarySearchTreeProcessor.csproj" />
    <ProjectReference Include="..\..\CSharp_11\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
