﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImportExportUtility", "ImportExportUtility\ImportExportUtility.csproj", "{B5951CA9-A9A6-41AA-BC44-E07F42D79212}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImportExportUtility.Data", "Entities\ImportExportUtility.Data.csproj", "{1BC54CED-7078-4C44-B550-C3CC7296239B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImportExportUtility.Helpers", "ImportExportUtility.Helpers\ImportExportUtility.Helpers.csproj", "{A3C7AEBD-511A-410A-A056-F06988FAC1E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5951CA9-A9A6-41AA-BC44-E07F42D79212}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5951CA9-A9A6-41AA-BC44-E07F42D79212}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5951CA9-A9A6-41AA-BC44-E07F42D79212}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5951CA9-A9A6-41AA-BC44-E07F42D79212}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BC54CED-7078-4C44-B550-C3CC7296239B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC54CED-7078-4C44-B550-C3CC7296239B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BC54CED-7078-4C44-B550-C3CC7296239B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BC54CED-7078-4C44-B550-C3CC7296239B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3C7AEBD-511A-410A-A056-F06988FAC1E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3C7AEBD-511A-410A-A056-F06988FAC1E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3C7AEBD-511A-410A-A056-F06988FAC1E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3C7AEBD-511A-410A-A056-F06988FAC1E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F414782E-23DA-4E9F-830E-75B9DA40831D}
	EndGlobalSection
EndGlobal
